
 <!DOCTYPE html>
 <html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
         <title>Tomates web</title>
         <link rel="stylesheet" href="css/menu.css">
         <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/footer.css"> 
         <link rel="stylesheet" href="css/fontello.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
      
    <body>
    
        <header>
                   
          <section class="container">
                <article class="logo">
                     <img src="img/Logos%20mayo.png"  alt="tomates logo">
                 </article>
                                 
                         <label class="icon-menu" id="botonMenu"></label>
            
             <nav id="nav">
 
               <ul>
                 <li class="apartados"><a href="index.html">Home</a></li>
                 <li class="apartados"><a href="tomates.html">Tomates</a></li> 
                 <li class="apartados"><a href="mediterranea.html">Verdura Mediterránea</a></li>
                 <li class="apartados"><a href="oriental.html">Verdura Oriental</a></li> 
                 
                 <li class="apartados_desplegable"><a href="#">Idioma<span class="icon-down-open"></span></a>
                     <ul>
                         <li class="desplegable"><a href="index_eng.html">English</a></li>
                     </ul>
                 </li>
                 
                 <li class="apartados"><a href="contacto.html">Contacto</a></li>
               </ul>
 
             </nav>
           
          </section>  
           
        </header>       
          
          
        <main> 


         <section class="cajapolitica"> 
          
           <article class="texto1">
            
              <h2>AVISO LEGAL</h2>
              <br>


              <h3>perellonline, en adelante RESPONSABLE, pone a disposición de los usuarios el presente documento, con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso.</h3><br>
               
              <h3>Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualquier otra disposición legal que fuera de aplicación.</h3><br>

              <h3>perellonline se reserva el derecho de modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones.</h3>


           </article>
        
         </section>

         <footer>
         
          <section class="textofooter">
      
             <h5>Calle Isaac Peral 31. 46420 El Perelló ( Valencia ) España</h5>
      
          </section>
      
          <section class="textofooter2">
          
             <h5>Teléfonos: +34  960 49 83 84 / +34  629 72 68 98.    WhatsApp:  +34 629 72 68 98</h5> 
             <br>
      
             <h5>Correo electrónico: perellonline@gmail.com</h5> 
      
          </section>
      
          <section class="copyright">
            
            <h5>Copyright © 2022 perellonline</h5>
              <br>
      
             <div class="avisos">
              
               <a href="politicaprivacidad.html">Política de privacidad</a>
               <a href="politicacookies.html">Uso de cookies</a>
               <a href="avisolegal.html">Avisos legales</a>
               <a href="https://www.google.es/maps/@39.2761628,-0.2762341,17z">Mapa del sitio</a>
               
             </div>
      
          </section>
            
          <div class="redes">
                       
             <a href="https://es-es.facebook.com/" target="_blank">
               <span class="icon-facebook-squared"></span>
             </a>
         
             <a href="https://www.instagram.com/" target="_blank">
               <span class="icon-instagram"></span>
             </a>
         
          </div>
      
         </footer>
      
        </main>
            
               
            <script src="js/menu.js"></script>

            <script src="js/main.js"></script>

    </body>

</html>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          
        
      