 <!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <title>Tomates web</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   </head>
     
   <body>
   
       <header>
                  
         <section class="container">
               <article class="logo">
                    <img src="img/Logos%20mayo.png"  alt="tomates logo">
                </article>
                                
				        <label class="icon-menu" id="botonMenu"></label>
           
            <nav id="nav">

              <ul>
                <li class="apartados"><a href="index.html">Home</a></li>
                <li class="apartados"><a href="tomates.html">Tomates</a></li> 
                <li class="apartados"><a href="mediterranea.html">Verdura Mediterránea</a></li>
                <li class="apartados"><a href="oriental.html">Verdura Oriental</a></li> 
                
                <li class="apartados_desplegable"><a href="#">Idioma<span class="icon-down-open"></span></a>
                    <ul>
                        <li class="desplegable"><a href="index_eng.html">English</a></li>
                    </ul>
                </li>
                
                <li class="apartados"><a href="contacto.html">Contacto</a></li>
              </ul>

            </nav>
          
         </section>  
          
       </header>
                
              
      <main>
                   <!-- CONTENEDOR TOTAL -->
        <section class="contenedor-slider">
           
               <!-- CAJA DEL SLIDER CON IMAGENES -->
           <section class="slider">

              <article class="slidersection">
                  <img src="img/alto.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates23.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates32.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates44.gif" alt="">
              </article>

           </section>
           
              <article class="slogan">
                   <h1>Tomate de El Perelló</h1>
                   <h1>El Mejor Tomate Valenciano</h1>
              </article>
           
           <!-- BOTONES ADELANTE Y ATRÁS -->
           <div class="btn-prev" id="btn-prev">
               <img src="img/previous.png" alt="">
           </div>
           
           <div class="btn-next" id="btn-next">
               <img src="img/next.png" alt="">
           </div>
           
       </section>
                 
       <button class="boton" id="subir"><span class="icon-up-big"></span></button>
       
       <section class="cajatitulo">
         
            <h1>Tomates de El Perelló</h1></a>
            
       </section>

       <section class="cajatexto1">
             
            <article class="texto1">
            
			        <h3>En los terrenos arenosos de El Perelló, en la comarca de la Ribera Baja de Valencia, se cultivan los tomates que según dicen son los mejores del mundo. La zona de cultivo del tomate de El Perelló como marca se extiende desde El Perellonet hasta casi Cullera, sobre una franja de tierra casi dunar que separa el Parque Natural de la Albufera junto a los arrozales del Mar Mediterráneo.
           
                    El tomate de El Perelló es precioso, compacto, terso y no sueltan agua al cortarlo. Este tomate destaca por su textura, por ser muy carnoso, con muy pocas semillas, la piel fina, un sabor en boca muy dulce y poca acidez. Los expertos apuntan a que es la arena de las tierras donde se planta y las aguas salitrosas del riego las que potencian estas cualidades hasta hacerlos únicos.
           
                    Las primeras plantaciones de la temporada son a principios de Enero obteniendo sus frutos entre finales de Abril y Julio, a lo sumo hasta primeros de Agosto. Es una variedad autóctona temprana que se viene recuperando desde hace una década y que nada tiene que ver con los híbridos tan de moda en estos momentos.
           
			        Para que un tomate esté bueno ha de madurar en la mata, de nada vale recolectarlo verde y que madure en cámaras.
          
                    El Perelló cuenta con su feria gastronómica, que en su última edición vendió 15.000 kilos de tomate en cajas de 2 ó 3 kilos a los más de 20.000 visitantes.</h3>
           
            </article>
                  
       </section>
       
                      <!-- CONTENEDOR SLIDER MEDIO 1-->
       <section class="contenedor-slider">
           
           <!-- CAJA SLIDER MEDIO 1 -->
           <section class="slider3">
              <article class="slidersection">
                  <img src="img/mediterraneadef.gif" alt="">
              </article>
           </section> 
            
       </section>
         
       <section class="cajatitulo">
         
            <div class="titulo"></div>
            <h1>Verdura Mediterránea</h1></a>
            
       </section>
       
       <section class="cajatexto2">
             
            <article class="texto1">
            
			          <h3>En los años 70, se produjo la primera revolución agrícola con la unión de los productores en una comercialización única que en 1975 culminó con un código de calidad común en torno al tomate, estrella 
                      de una variedad de cultivos que se inició junto a la patata y la sandía y que fue ampliándose con el pepino, el calabacín y las distintas variedades de pimiento, todas ellas en los meses de verano.</h3>
           
            </article>
                  
       </section>
          
          <!-- CONTENEDOR SLIDER MEDIO 2-->
       <section class="contenedor-slider">
           
           <!-- CAJA SLIDER MEDIO 2 -->
           <section class="slider4">
             
              <article class="slidersection">
                  <img src="img/orientalc.gif" alt="">
              </article>
            
           </section>

       </section>
          
       <section class="cajatitulo">
         
            <div class="titulo"></div>
            <h1>Verdura Oriental </h1></a>
            
       </section>
           
       <section class="cajatexto3">
             
          <article class="texto1">
            
			       <h3>A comienzos de los años noventa, una pequeña empresa de L'Horta, con un chino al frente, recurrió a los vecinos productores de El Perelló para crecer en la producción y exportación de hortalizas orientales. El acuerdo cambió la planificación productiva y sentó las bases de una agricultura inteligente que huía de los excedentes y respondía a las necesidades de consumo. 
                    Así se distribuyó entre los socios de la cooperativa la producción de las 15 variedades de verduras orientales que se exportan a Francia, Italia, Alemania, Holanda y Suiza entre octubre y mayo, los meses en que estos países no pueden producirlas.</h3>
           
          </article>
             
       </section>
            
                <footer>
         
                     <section class="textofooter">
            
                        <h5>Calle Isaac Peral 31. 46420 El Perelló ( Valencia ) España</h5>
            
                     </section>
          
                     <section class="textofooter2">
                     
                        <h5>Teléfonos: +34  960 49 83 84 / +34  629 72 68 98.    WhatsApp:  +34 629 72 68 98</h5> 
                        <br>
             
                        <h5>Correo electrónico: perellonline@gmail.com</h5> 
              
                     </section>
          
                     <section class="copyright">
                       
                        <h5>Copyright © 2022 perellonline</h5>
                         <br>
              
                        <div class="avisos">
                         
                          <a href="politicaprivacidad.html">Política de privacidad</a>
                          <a href="politicacookies.html">Uso de cookies</a>
                          <a href="avisolegal.html">Avisos legales</a>
                          <a href="https://www.google.es/maps/@39.2761628,-0.2762341,17z">Mapa del sitio</a>
                          
                        </div>
              
                     </section>
                       
                     <div class="redes">
         	                     
                        <a href="https://es-es.facebook.com/" target="_blank">
                          <span class="icon-facebook-squared"></span>
                        </a>
                    
                        <a href="https://www.instagram.com/" target="_blank">
                          <span class="icon-instagram"></span>
                        </a>
                    
                     </div>
  
                </footer>
            
      </main>
         
          <script src="js/menu.js"></script>
            
          <script src="js/main.js"></script>
                  
   </body>
     
</html>