 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <title>Tomates web</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

     </head>
     
     <body>
   
       <header>
                  
         <section class="container">
               <article class="logo">
                    <img src="img/Logos%20mayo.png"  alt="tomates logo">
                </article>
                                
				     <label class="icon-menu" id="botonMenu"></label>
          
            <nav id="nav">
            
              <ul>
                <li class="apartados"><a href="index.html">Home</a></li>
                <li class="apartados"><a href="tomates.html">Tomatoes</a></li> 
                <li class="apartados"><a href="mediterranea.html">Mediterranean Vegetable</a></li>
                <li class="apartados"><a href="oriental.html">Oriental Vegetable</a></li> 
                
                <li class="apartados_desplegable"><a href="#">Idiom<span class="icon-down-open"></span></a>
                    <ul>
                        <li class="desplegable"><a href="#">English</a></li>
                        
                    </ul>
                </li>
                
                <li class="apartados"><a href="contacto.html">Contact</a></li>
              </ul>

            </nav>
          
         </section>  
          
       </header>
                
              
       <main>
           
                   <!-- CONTENEDOR TOTAL -->
        <section class="contenedor-slider">
           
           <!-- CAJA DEL SLIDER CON IMAGENES -->
           <section class="slider">
              <article class="slidersection">
                  <img src="img/alto.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates23.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates32.gif" alt="">
              </article>
              
              <article class="slidersection">
                  <img src="img/tomates44.gif" alt="">
              </article>
           </section>
           
              <article class="slogan">
                   <h1>Tomato from El Perelló</h1>
                   <h1>The Best Valencian Tomato</h1>
              </article>
           
           <!-- BOTONES ADELANTE Y ATRÁS -->
           <div class="btn-prev" id="btn-prev">
               <img src="img/previous.png" alt="">
           </div>
           
           <div class="btn-next" id="btn-next">
               <img src="img/next.png" alt="">
           </div>
           
        </section>
                 
             <button class="boton" id="subir"><span class="icon-up-big"></span></button>
       
        
           <section class="cajatitulo">
         
            <h1>Tomato from El Perelló</h1></a>
            
           </section>
                 
            <section class="cajatexto1">
             
              <article class="texto1">
            
			           <h3>Tomatoes that are said to be the best in the world are grown on the sandy grounds of El Perelló, in the Ribera Baja region of Valencia. The tomato growing area of ​​El Perelló as a brand extends from El Perellonet to almost Cullera, on a strip of almost dune land that separates the Albufera Natural Park next to the rice fields of the Mediterranean Sea.
           
                  The El Perelló tomato is beautiful, compact, smooth and does not release water when cut. This tomato stands out for its texture, for being very fleshy, with very few seeds, thin skin, a very sweet taste in the mouth and little acidity. Experts point out that it is the sand of the lands where it is planted and the salty waters of the irrigation that enhance these qualities until they make them unique.
           
                  The first plantations of the season are at the beginning of January obtaining their fruits between the end of April and July, at most until the beginning of August. It is an early native variety that has been recovering for a decade and has nothing to do with the hybrids so fashionable at the moment.
           
                  For a tomato to be good it has to ripen in the bush, it is useless to collect it green and ripen in chambers. El Perelló has its gastronomic fair, which in its last edition sold 15,000 kilos of tomatoes in boxes of 2 or 3 kilos to more than 20,000 visitors.</h3>
                 
              </article>
                  
            </section>

           <!-- CONTENEDOR SLIDER MEDIO 1-->
      <section class="contenedor-slider">
           
           <!-- CAJA SLIDER MEDIO 1 -->
         <section class="slider3">

           <article class="slidersection">

               <img src="img/mediterraneadef.gif" alt="">

           </article>

         </section> 
         
      </section>
      
      <section class="cajatitulo">
      
         <div class="titulo"></div>
         <h1>Mediterranean Vegetable</h1></a>
         
      </section>
    
      <section class="cajatexto2">
          
         <article class="texto1">
         
          <h3>In the 1970s, the first agricultural revolution took place with the union of producers in a single commercialization that in 1975 culminated in a common quality code around the tomato, the star of a variety of crops that began together with the potato and the watermelon and which was expanded with cucumber, courgette and different varieties of pepper, all of them in the summer months.</h3>
        
         </article>
               
      </section>
       
          <!-- CONTENEDOR SLIDER MEDIO 2-->
      <section class="contenedor-slider">
        
        <!-- CAJA SLIDER MEDIO 2 -->
        <section class="slider4">
          
           <article class="slidersection">
               <img src="img/orientalc.gif" alt="">
           </article>
         
        </section>

      </section>
       
        <section class="cajatitulo">
      
         <div class="titulo"></div>
         <h1>Oriental Vegetable</h1></a>
         
        </section>
        
        <section class="cajatexto3">
          
          <article class="texto1">
         
            <h3>At the beginning of the 1990s, a small company from L'Horta, headed by a Chinese man, turned to the neighboring producers of El Perelló to grow in the production and export of oriental vegetables. The agreement changed production planning and laid the foundations for intelligent agriculture that avoided surpluses and responded to consumption needs.
              This is how the production of the 15 varieties of oriental vegetables that are exported to France, Italy, Germany, Holland and Switzerland between October and May, the months in which these countries cannot produce them, was distributed among the members of the cooperative.</h3>
        
          </article>
          
        </section>
           
        <footer>
         
            <section class="textofooter">
   
               <h5>Calle Isaac Peral 31. 46420 El Perelló ( Valencia ) España</h5>
   
            </section>
 
            <section class="textofooter2">
            
               <h5>Teléfonos: +34  960 49 83 84 / +34  629 72 68 98.    WhatsApp:  +34 629 72 68 98</h5> 
               <br>
    
               <h5>Correo electrónico: perellonline@gmail.com</h5> 
     
            </section>
 
            <section class="copyright">
              
              <h5>Copyright © 2022 perellonline</h5>
                <br>
     
                <div class="avisos">
                         
                  <a href="politicaprivacidad.html">Política de privacidad</a>
                  <a href="politicacookies.html">Uso de cookies</a>
                  <a href="avisolegal.html">Avisos legales</a>
                  <a href="https://www.google.es/maps/@39.2761628,-0.2762341,17z">Mapa del sitio</a>
                  
                </div>
     
            </section>
              
            <div class="redes">
                         
               <a href="https://es-es.facebook.com/" target="_blank">
                 <span class="icon-facebook-squared"></span>
               </a>
           
               <a href="https://www.instagram.com/" target="_blank">
                 <span class="icon-instagram"></span>
               </a>
           
            </div>

        </footer>
                      
      </main>
         
          <script src="js/menu.js"></script>
            
          <script src="js/main.js"></script>
                  
   </body>
     
</html>