 <!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <title>Tomates web</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
     </head>
     
     <body>
   
        <header>
                  
            <section class="container">
                  <article class="logo">
                       <img src="img/Logos%20mayo.png"  alt="tomates logo">
                  </article>
                                   
                           <label class="icon-menu" id="botonMenu"></label>
              
               <nav id="nav">
   
                 <ul>
                   <li class="apartados"><a href="index.html">Home</a></li>
                   <li class="apartados"><a href="tomates.html">Tomates</a></li> 
                   <li class="apartados"><a href="mediterranea.html">Verdura Mediterránea</a></li>
                   <li class="apartados"><a href="oriental.html">Verdura Oriental</a></li> 
                   
                   <li class="apartados_desplegable"><a href="#">Idioma<span class="icon-down-open"></span></a>
                       <ul>
                           <li class="desplegable"><a href="index_eng.html">English</a></li>
                       </ul>
                   </li>
                   
                   <li class="apartados"><a href="contacto.html">Contacto</a></li>
                 </ul>
   
               </nav>
             
            </section>  
             
        </header>
                
       <main>
                   <!-- CONTENEDOR TOTAL -->
         <section class="contenedor-slider">
           
           <!-- CAJA DEL SLIDER CON IMAGENES -->
              <section class="slider4">
             
              <article class="slidersection">
                  <img src="img/orientalc.gif" alt="">
              </article>
            
            </section>

         </section>
               
           <button class="boton" id="subir"><span class="icon-up-big"></span></button>
         
		 
        <section class="cajatitulo">
         
            <div class="titulo"></div>
            <h1>Verdura Oriental </h1></a>
            
        </section>

        <section class="cajatexto3">
             
            <article class="texto1">
            
			   <h3>A comienzos de los años noventa, una pequeña empresa de L'Horta, con un chino al frente, recurrió a los vecinos productores de El Perelló para crecer en la producción y exportación de hortalizas orientales. El acuerdo cambió la planificación productiva y sentó las bases de una agricultura inteligente que huía de los excedentes y respondía a las necesidades de consumo. Así se distribuyó entre los socios de la cooperativa la producción de las 15 variedades de verduras orientales 
                     que se exportan a Francia, Italia, Alemania, Holanda y Suiza entre octubre y mayo, los meses en que estos países no pueden producirlas.</h3>
           
            </article>
             
        </section>
        
        <section class="productos">
      
                <article class="producto7">
                    <h3>Repollo Redondo</h3>
                </article>

                <article class="producto8">
                    <h3>Repollo Largo</h3>
                </article>
          
                <article class="producto9">
                    <h3>Col China</h3>
                </article>
    
                <article class="producto10">
                    <h3>Acelga Inglesa</h3>
                </article>

                <article class="producto11">
                    <h3>Kai Lan</h3>
                </article>

                <article class="producto12">
                    <h3>Cebolleta</h3>
                </article>

                <article class="producto13">
                    <h3>Rabano Verde</h3>
                </article>

                <article class="producto14">
                    <h3>Caña</h3>
                </article>

                <article class="producto15">
                    <h3>Choi Sum</h3>
                </article>

                <article class="producto16">
                    <h3>Crisantemo</h3>
                </article>

            <footer>
         
                    <section class="textofooter">
           
                       <h5>Calle Isaac Peral 31. 46420 El Perelló ( Valencia ) España</h5>
           
                    </section>
         
                    <section class="textofooter2">
                    
                       <h5>Teléfonos: +34  960 49 83 84 / +34  629 72 68 98.    WhatsApp:  +34 629 72 68 98</h5> 
                       <br>
                       <h5>Correo electrónico: perellonline@gmail.com</h5> 
             
                    </section>
         
                    <section class="copyright">
                      
                        <h5>Copyright © 2022 perellonline</h5>
                        <br>
             
                        <div class="avisos">
                         
                            <a href="politicaprivacidad.html">Política de privacidad</a>
                            <a href="politicacookies.html">Uso de cookies</a>
                            <a href="avisolegal.html">Avisos legales</a>
                            <a href="https://www.google.es/maps/@39.2761628,-0.2762341,17z">Mapa del sitio</a>
                            
                          </div>
                          
                    </section>
                      
                    <div class="redes">
                                 
                       <a href="https://es-es.facebook.com/" target="_blank">
                         <span class="icon-facebook-squared"></span>
                       </a>
                   
                       <a href="https://www.instagram.com/" target="_blank">
                         <span class="icon-instagram"></span>
                       </a>
                   
                    </div>
 
            </footer>
             
        </section>
          
       </main>
           
          <script src="js/menu.js"></script> 
            
          <script src="js/main.js"></script>
                  
   </body>

</html>