 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <title>Tomates web</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
     </head>
     
     <body>
   
        <header>
                  
            <section class="container">
                  <article class="logo">
                       <img src="img/Logos%20mayo.png"  alt="tomates logo">
                  </article>
                                   
                   <label class="icon-menu" id="botonMenu"></label>
              
               <nav id="nav">
   
                 <ul>
                   <li class="apartados"><a href="index.html">Home</a></li>
                   <li class="apartados"><a href="tomates.html">Tomates</a></li> 
                   <li class="apartados"><a href="mediterranea.html">Verdura Mediterránea</a></li>
                   <li class="apartados"><a href="oriental.html">Verdura Oriental</a></li> 
                   
                   <li class="apartados_desplegable"><a href="#">Idioma<span class="icon-down-open"></span></a>
                       <ul>
                           <li class="desplegable"><a href="index_eng.html">English</a></li>
                       </ul>
                   </li>
                   
                   <li class="apartados"><a href="contacto.html">Contacto</a></li>
                 
                 </ul>
   
               </nav>
             
            </section>  
             
        </header>
                
       <main>
           
                   <!-- CONTENEDOR TOTAL -->
       <section class="contenedor-slider">
           
           <!-- CAJA DEL SLIDER CON IMAGENES -->
           <section class="slider2">
              <article class="slidersection">
                  <img src="img/tomates5.gif" alt="">
              </article>
              
             <article class="slogan">
                   <h1>Tomate de El Perelló</h1>
                   <h1>El Mejor Tomate Valenciano</h1>
              </article>
          
            </section>
              
       </section>
                 
       <button class="boton" id="subir"><span class="icon-up-big"></span></button>
        
         <section class="cajatitulo">
         
            <div class="titulo"></div>
            <h1>Tomates de El Perelló</h1></a>
            
        </section>
        
        <section class="cajatexto1">
             
            <article class="texto1">

		        	<h3> El tomate valenciano que conocemos es distinto al de El Perelló. Hay tres clases: el llamado “pitonet” que se les llama “mascle” que es mucho más pequeño, de forma estrecha y acorazonada, con los hombros verdes y el resto más rojo que rosado, y acabado en punta. Tambien el “arreplegat” que son el doble de grandes, achatados, irregulares y agrietados y que por debajo, en lugar de acabar en punta, forma  un agujero y se les llama “femella”. Y por último el llamado “Rotllo” que es ligeramente aplanado, de buen tamaño y no suele tener muy buen aspecto puesto que se agrieta mucho. </h3>
            
            </article> 

        </section>
        
        <section class="productos">
       
            <article class="producto1"></article>
         
            <article class="producto2"></article>
      
            <footer>
         
                <section class="textofooter">
       
                   <h5>Calle Isaac Peral 31. 46420 El Perelló ( Valencia ) España</h5>
       
                </section>
     
                <section class="textofooter2">
                
                   <h5>Teléfonos: +34  960 49 83 84 / +34  629 72 68 98.    WhatsApp:  +34 629 72 68 98</h5> 
                   <br>
        
                   <h5>Correo electrónico: perellonline@gmail.com</h5> 
         
                </section>
     
                <section class="copyright">
                  
                  <h5>Copyright © 2022 perellonline</h5>
                    <br>

                  <div class="avisos">
                         
                    <a href="politicaprivacidad.html">Política de privacidad</a>
                    <a href="politicacookies.html">Uso de cookies</a>
                    <a href="avisolegal.html">Avisos legales</a>
                    <a href="https://www.google.es/maps/@39.2761628,-0.2762341,17z">Mapa del sitio</a>
                    
                  </div>
         
                </section>
                  
                <div class="redes">
                             
                   <a href="https://es-es.facebook.com/" target="_blank">
                     <span class="icon-facebook-squared"></span>
                   </a>
               
                   <a href="https://www.instagram.com/" target="_blank">
                     <span class="icon-instagram"></span>
                   </a>
               
                </div>

            </footer>
            
        </section>
                     
       </main>
             
          <script src="js/menu.js"></script>
            
          <script src="js/main.js"></script>
                  
   </body>
         
</html>