@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?18200620');
  src: url('../font/fontello.eot?18200620#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?18200620') format('woff2'),
       url('../font/fontello.woff?18200620') format('woff'),
       url('../font/fontello.ttf?18200620') format('truetype'),
       url('../font/fontello.svg?18200620#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Truco de Chrome: SVG se vuelve más fluido en Windozze. 100% magia, descomenta si lo necesitas. */
/* ¡Nota, eso romperá las insinuaciones! En otros sistemas operativos, la fuente no será tan nítida como podría ser */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?18200620#fontello') format('svg');
  }
}*/
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak-as: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 

  /* Por seguridad: restablezca los estilos principales, que pueden romper los códigos de glifo*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  /* arreglar la altura de los botones, para twitter bootstrap */
  line-height: 1em;
 
 
  /* Compensación del centro de animación: los márgenes deben ser simétricos */
  /* eliminar si no es necesario */
  margin-left: .2em;
 
  
  /* puedes sentirte más cómodo con el aumento del tamaño de los iconos */
  /* tamaño de fuente: 120%; */
  /* Suavizado de fuentes. Eso fue tomado de TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
 
  /* Descomentar para efecto 3D */
  /* texto-sombra: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-down-open:before { content: '\e800'; } /* '' */
.icon-up-big:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */