
@media (min-width: 1024px) { /*propiedades desktop*/ 
}
footer {
    width:100%;
	height: 250px;
    background-color: #b1b1b1;
	margin-bottom: -200px;
	margin-top: px;
    display: flex;
	flex-wrap: wrap;
}
.textofooter {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
}
.textofooter h5 {
    font-size:10px;
    font-weight: 400;
    color: #000;
}
.textofooter h4 {
    font-size:10px; 
    text-align: left;
    color: #000;
}
.textofooter2 {
    padding-top: 10px;
    padding-left: 15px;
     padding-right: 15px;
    margin-top: 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-bottom: 30px;
}
.textofooter2 h5 {
    font-size: 10px;
    color: #000;
    font-weight: 500;
}
.copyright {
    padding-top: 15px;
    padding-left: 15px;
    width: 300;
    padding-bottom: 60px;
}
.copyright h5 {
    font-size: 9px;
    color: #000;
    font-weight: 400;
}
.redes{
    display: flex;
    list-style: none;
    text-align: center;
}
.redes{ 
    flex: auto;
    color: #000;
    font-size: 25px;
    margin-bottom: 100px;
	margin-top: -175px;
	margin-left: 400px;
}
.avisos {
    width: 300;
    font-size: 9px;
    color: #000;
    font-weight: 400;
}
.avisos h5 {
	width: 300;
    font-size: 9px;
    color: #000;
    font-weight: 400;
}

@media (min-width:768px) {
	
.textofooter {
    width:75%;
    margin: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}
.copyright {
    margin:auto;
    padding-top: 10px;
    padding-left: 20px;
    width: 75%;
    padding-bottom: 20px;
}
.textofooter2 {
    margin:auto;
    padding-top:10px;
    padding-left:20px;
    width:75%;
}
.redes{ 
    flex: auto;
    color: #000;
    font-size: 25px;
    margin-bottom: 100px;
	margin-top: -150px;
	margin-left: 600px;
}
	